spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

#Hibernate Properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#By this property spring will create table if not found, otherwise it will update the existing table
spring.jpa.hibernate.ddl-auto=update